#=====================
# BLTouch
#=====================
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
#Offset for Microswiss NG Revo
x_offset: -55
y_offset: -14
z_offset: 1.92 #Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 3.0
samples: 2
sample_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
#stow_on_each_sample: false

#======================
# Safe Z Home
#======================
[safe_z_home]
home_xy_position: 180, 180 # Change corrdinates to the center of your print bed.
speed: 100
z_hop: 5 # Move up 5mm
z_hop_speed: 5
# BLTouch: https://www.klipper3d.org/BLTouch.html

#==========================
# Bed Mesh
#===========================
# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35,40
mesh_max: 325,330 # make sure X,Y here meets these conditions (X+(bltouch+X_offset) < bed X) and (Y+(bltouch+Y_offset) < bed Y)
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#=====================================================
# BED SCREWS
#=====================================================
[bed_screws]
screw1: 30,45
screw2: 335,315
screw3: 30,315
screw4: 335,45

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 81,43
screw1_name: front left screw
screw2: 350,315
screw2_name: rear right screw
screw3: 81,315
screw3_name: front right screw
screw4: 350,45
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4
